# tinyexample

./: .gitignore  2019下半年绩效.txt  BasicFileOutput.out  Blip3.out  Blips.out  CADState.out  EnumContent.java  Java8新特性.md  Java8新特性.xmind  Java并发编程.xmind  Practice12.out  README.md  Search.java  StoringAndRecoveringData.txt  TextFile2.out  cbt.txt  cbt_new.txt  login.out  pom.xml  pom.xml.copy  worm.out
data/: java_sqlite.db  创建索引.sql
src/main/java/: HelloWorld.java
src/main/java/com/digisky/liuwei2/concurrent/: Account.java  Allocator.java  SafeCalc.java  SafeWM.java
src/main/java/com/digisky/liuwei2/concurrent/atomic/: Point.java  TestAtomicIntegerFieldUpdater.java  TestAtomicMarkableReference.java  TestAtomicStampedReference.java
src/main/java/com/digisky/liuwei2/concurrent/completionservice/: TestCompletionService.java
src/main/java/com/digisky/liuwei2/concurrent/cyclicbarrier/: TestCyclicBarrier.java
src/main/java/com/digisky/liuwei2/concurrent/forkjoin/: TestForkJoin.java
src/main/java/com/digisky/liuwei2/concurrent/hashmap/: TestHashMap.java
src/main/java/com/digisky/liuwei2/concurrent/semaphore/: ObjPool.java  SemaphoreTest.java
src/main/java/com/digisky/liuwei2/concurrent/stampedlock/: TestStampedLock1.java  TestStampedLock2.java
src/main/java/com/digisky/liuwei2/concurrent/threadlocal/: TestThreadLocal.java  ThreadId.java
src/main/java/com/digisky/liuwei2/concurrent/waitnotify/: Account.java
src/main/java/com/digisky/liuwei2/concurrent/workthread/: ProcessData.java  TestWorkThread.java
src/main/java/com/digisky/liuwei2/java8inaction/chapter1/: FileTest.java
src/main/java/com/digisky/liuwei2/java8inaction/chapter2/: FarmFactory.java
src/main/java/com/digisky/liuwei2/java8inaction/chapter3/: BufferedReaderLambda.java  BufferedReaderProcess.java  ConsumerTest.java  LocalValueTest.java  RunnableTest.java
src/main/java/com/digisky/liuwei2/java8inaction/chapter4/: DiningRoom.java  Dish.java  StreamTest.java
src/main/java/com/digisky/liuwei2/java8inaction/chapter5/: GouGu.java  ReduceTest.java  StreamTest.java  Trader.java  Transaction.java  TransactionTest.java
src/main/java/com/digisky/liuwei2/java8inaction/chapter6/: PrimeTest.java  TestTransactionStream.java  Transaction.java
src/main/java/com/digisky/liuwei2/java8inaction/chapter7/: ParallelStreams.java  ParallelTest.java
src/main/java/com/digisky/liuwei2/java8inaction/chapter9/: DefaultTest.java
src/main/java/com/digisky/liuwei2/leetcode/: LeetCode506.java  LeetCode720.java
src/main/java/com/digisky/liuwei2/protobuf/: EnumContent.java  Search.java  Test.java
src/main/java/com/digisky/liuwei2/test/: Fib.java
src/main/java/com/digisky/liuwei2/test/json/: Data.java  FastJsonTest.java  GsonTest.java  JacksonTest.java  JsonString.java  ObjArray.java  Root.java
src/main/java/com/digisky/liuwei2/tinyexample/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java
src/main/java/com/digisky/liuwei2/tinyexample/async/: Handler.java  Main.java  Request.java
src/main/java/com/digisky/liuwei2/tinyexample/concurrent/: BankWaterService.java  CountDownLatchTest1.java  CyclicBarrierTest1.java  ExchangerTest.java  People.java  PhaserTest1.java  SyncQueueTest.java  ThreadJoinTest.java
src/main/java/com/digisky/liuwei2/tinyexample/copyonwrite/: ReadThread.java  TestCopyOnWriteArraySet.java  TestFinal.java  WriteThread.java
src/main/java/com/digisky/liuwei2/tinyexample/disruptor/: DisruptorManager.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java
src/main/java/com/digisky/liuwei2/tinyexample/exception/: TooLongFrameException.java
src/main/java/com/digisky/liuwei2/tinyexample/falsesharing/: FalseSharing.java
src/main/java/com/digisky/liuwei2/tinyexample/finalstatic/: TestFinal.java
src/main/java/com/digisky/liuwei2/tinyexample/future/: FutureTaskTest.java  TestCompletableFuture.java  TestCompletableFuture1.java  TestCompletableFuture2.java  TestCompletableFuture3.java  TestCompletableFutureAction.java  TestCompletableFutureCompose.java
src/main/java/com/digisky/liuwei2/tinyexample/generic/: ArrayAlg.java  Pair.java  PairTest.java
src/main/java/com/digisky/liuwei2/tinyexample/guava/: EventBusTest.java  ExampleEvent.java  ExampleListener.java
src/main/java/com/digisky/liuwei2/tinyexample/io/: BasicFileOutput.java  BasicFileOutput2.java  BasicFileOutput3.java  BinaryFile.java  BufferedInputFile.java  CBT.java  ChangeSystemOut.java  DirFilter1.java  DirList.java  DirList1.java  DirList2.java  DirListPractice1.java  Directory.java  Echo.java  FileRW.java  FormatMemoryInput.java  MakeDirectories.java  MemoryInput.java  OSExecute.java  Redircting.java  SortedDirList.java  StoringAndRecoveringData.java  TextFile.java  UsingRandomAccessFile.java
src/main/java/com/digisky/liuwei2/tinyexample/jmh/: AuxCounterTest.java
src/main/java/com/digisky/liuwei2/tinyexample/net/: BIO.java
src/main/java/com/digisky/liuwei2/tinyexample/netty/: CommonClient.java  CommonServer.java  NettyUtil.java
src/main/java/com/digisky/liuwei2/tinyexample/nio/: AvailableCharSets.java  BufferToText.java  ChannelCopy.java  DoubleBufferDemo.java  Endians.java  FileLocking.java  GetChannel.java  GetData.java  IntBufferDemo.java  LargeMappedFiles.java  LockingMappedFiles.java  MappedIO.java  UsingBuffers.java  ViewBuffers.java
src/main/java/com/digisky/liuwei2/tinyexample/proxy/: ProxyTest.java  TraceHandler.java
src/main/java/com/digisky/liuwei2/tinyexample/queue/: DelayQueueTest1.java  PriorityQueueTest1.java
src/main/java/com/digisky/liuwei2/tinyexample/reference/: ReferenceTest.java  WeakHashMapTest.java  WeakReferenceTest.java
src/main/java/com/digisky/liuwei2/tinyexample/reflect/: ReflectTest1.java  ReflectTest2.java  ReflectTest3.java  ReflectTest4.java  ReflectTest5.java  ReflectTest6.java  ReflectTest7.java
src/main/java/com/digisky/liuwei2/tinyexample/regex/: Regex.java
src/main/java/com/digisky/liuwei2/tinyexample/serialize/: Alien.java  Blip3.java  Blips.java  (+6 more)
src/main/proto/: enumContent.proto  search.proto
src/main/resources/: applicationContext.xml  logback.xml
(+167 files in other folders)
